MicrosoftAppId=XXX
MicrosoftAppPassword=XXXX
ScmType=None
DB_SERVICE_ENDPOINT=XXXX
AUTH_KEY=XXXX
DATABASE_ID=Bots
CONTAINER=BotData
LuisAppId=XXXX
LuisAPIKey=XXXX
LuisAPIHostName=XXXX
TextAnalyticsKey=XXXX
TextAnalyticsHostName=XXXX